{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectedServices": {
    "MockAPI": {
      "BaseUrl": "https://api.restful-api.dev/"
    }
  }
}
